SECTION 3:


1.Find the inverse matrix of 

		(1 3 -1)
		(0 1  2)			
		(-1 0 8)

	SOLUTION :

		 x = [1 3 -1;0 1 2;-1 0 8]

			x =

   				  1     3    -1
    				  0     1     2
   				 -1     0     8

			 y = inv(x)

			 y =                                               

    				 8.0000  -24.0000    7.0000
   				-2.0000    7.0000   -2.0000
   				 1.0000   -3.0000    1.0000


2.Solve the system linear equation

			[-1 -3  5  [x      [4
			-2 -7  0    y   =   5 
			-1 -4  1 ]  z]      3]

       SOLUTION:
		
	  CODE	
		u = [  -1 -3 5
       		       -2 -7 0
                       -1 -4 1 ]; 

		v = [4 5 3]';
		XYZ = inv(u)*v

	 OUTPUT:

			XYZ =

   				-1.3333
  				-0.3333
    				 0.3333

 

